# #########################################
# ASKCOS Deployment Configuration Variables
# #########################################
# This file is automatically read by Docker Compose
# Variables defined here will be overwritten by any shell variables (including those defined in deploy.sh)

# Docker Compose variables
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=deploy
# Increase timeout for communication with Docker daemon
COMPOSE_HTTP_TIMEOUT=120

# Container registry settings (must include trailing slash)
PUBLIC_IMAGE_REGISTRY=
ASKCOS_IMAGE_REGISTRY=registry.gitlab.com/mlpds_mit/askcos/

# Hostname to be added to Django allowed_hosts
CURRENT_HOST=*

# Mongo DB configuration
MONGO_HOST=mongo
MONGO_USER=askcos
MONGO_INITDB_ROOT_USERNAME=askcos
MONGO_PW=askcos
MONGO_INITDB_ROOT_PASSWORD=askcos

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# C++ Tree Builder configuration
# WARNING: Make sure that there is enough memory before increasing max steps. 50k steps (single thread) may use as much as 16GB memory.
CPP_TREE_BUILDER_MAX_ALLOWED_STEPS=10000
# WARNING: Both user and admin tokens should be changed if the C++ tree builder is deployed in a publicly accessible environment
# WARNING: If user token is changed, also need to update cpp_treebuilder_user_auth_token.json
CPP_TREE_BUILDER_USER_TOKEN=userauthtoken
CPP_TREE_BUILDER_ADMIN_TOKEN=admin_auth_token
CPP_TREE_BUILDER_SERVER_HOSTNAME=cpptbv1
# Runtime should be `runc` for CPU only; `nvidia` for GPU. Check `docker info` for available options.
CPP_TREE_BUILDER_DOCKER_RUNTIME=nvidia

# Current ASKCOS version number
VERSION_NUMBER=2023.01
