# #########################################
# ASKCOS Deployment Configuration Variables
# #########################################
# This file is automatically read by Docker Compose
# Variables defined here will be overwritten by any shell variables (including those defined in deploy.sh)

# Docker Compose variables
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=deploy
# Increase timeout for communication with Docker daemon
COMPOSE_HTTP_TIMEOUT=120

# Container registry settings (must include trailing slash)
PUBLIC_IMAGE_REGISTRY=
ASKCOS_IMAGE_REGISTRY=registry.gitlab.com/mlpds_mit/askcos/

# Mongo DB configuration
MONGO_HOST=mongo
MONGO_USER=askcos
MONGO_INITDB_ROOT_USERNAME=askcos
MONGO_PW=askcos
MONGO_INITDB_ROOT_PASSWORD=askcos

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Current ASKCOS version number
VERSION_NUMBER=2023.01
