channels:
  - anaconda
dependencies:
  - pip=20.0.2
  - python=3.10
  - requests=2.28.1
  - pip:
      - celery==5.2.7
      - fastapi==0.95.1
      - gevent==22.10.2
      - pymongo==4.4.1
      - pyyaml==6.0
      - redis==4.3.6
      - uvicorn==0.21.1
