channels:
  - anaconda
dependencies:
  - pip
  - python=3.10
  - requests
  - pip:
      - celery==5.2.7
      - fastapi==0.95.1
      - gevent>=1.5.0
      - pyyaml==6.0
      - redis>=4.3.6,<4.4.0
      - uvicorn==0.21.1
